[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 8MB
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_8MB.csv
build_flags = -DBOARD_HAS_PSRAM

[env:test]
src_filter = +<../src/test/*>
